<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/cardStaff"
    android:layout_margin="20sp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/gambarStaff"
            android:src="@drawable/ic_launcher_background"
            android:layout_width="100dp"
            android:layout_height="100dp"/>

        <TextView
            android:layout_toRightOf="@id/gambarStaff"
            android:id="@+id/namaStaff"
            android:hint="Nama"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_toRightOf="@id/gambarStaff"
            android:id="@+id/emailStaff"
            android:hint="email staff"
            android:layout_below="@id/namaStaff"
            android:textColor="@color/teal_700"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>
</androidx.cardview.widget.CardView>